<!DOCTYPE html>
<html>
<head>
  <title>Squey's RPG</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <nav class="zone green sticky">
    <ul class="main-nav">
        <li>Squey's RPG</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="artists.html">Artists</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li class="push"><a href="https://store.steampowered.com/app/1096900/RPG_Maker_MZ/">Buy Now</a></li>
    </ul>
  </nav>
  <div class="container zone red">Main Text or img</div>
  <div class="zone blue grid-wrapper">
    <div class="box zone"><img src="Art1.jpg"></div>
    <div class="box zone"><img src="art2.jpg"></div>
    <div class="box zone"><img src="art3.png"></div>
    <div class="box zone"><img src="art4.jpg"></div>
    <div class="box zone"><img src="art5.jpg"></div>
    <div class="box zone"><img src="art6.jpeg"></div>
    <div class="box zone"><img src="art7.jpg"></div>
    <div class="box zone"><img src="art8.jpg"></div>
  </div>
  <footer class="zone yellow"><a href="#">Bottom text here</a></footer>
</div>
</body>
</html>
